<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="./assets/css/bg-gradient.css">
	<link rel="stylesheet" href="./node_modules/tippy.js/themes/translucent.css">
	<style media="screen">
		.terminal {
			color: white;
			background-color: rgb(0, 0, 0, 0.8);
			font-family: "Consolas", "Courier New", "Courier";
			position: absolute;
			width: 30%;
			height: 50%;
			top: 200px;
			left: 300px;
			border-radius: 10px;
			z-index: 1;
			box-shadow: rgba(63, 63, 63, 0.4) 0px 2px 5px;
		}
		.text-body{
			padding: 5px;
		}
		.top-bar {
			color: black;
			background-color: rgba(248, 248, 248, 1);
			border-radius: 10px 10px 0px 0px;
			text-align: center;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			font-size: 0.75em;
			padding: 5px;
			box-shadow: inset rgba(255, 255, 255, 0.7) 0px 1px 1px;
		}
		.tooltip .tooltiptext::after {
			content: "yes";
			position: absolute;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: black transparent transparent transparent;
			width: 120px;
			bottom: 100%;
			left: 50%; 
			margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
		}
		.dock {
			position: absolute;
			bottom: 0%;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			border-radius: 5px 5px 0px 0px;
			background-color: rgb(242, 83, 101, 0.9);
			padding: 5px;

			box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
			
			width: 25%;
			height: 8%;
			
			z-index: 100;

			/* border-style: solid; */
			border-width: 1px;
			border-color: #a8a8a8;
		}

		.desktop-item {
			position: absolute;
			text-align: center;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			font-size: 0.8em;
			text-shadow: black 0px 3px 15px;
		}

		.desktop-icon {
			width: 75px;
			height: 75px;
			background-size: 75px;
			background-image: url('./assets/text.png');
		}

		.osxinfobar {
			position: fixed;
			padding-top: 3px;
			top: 0;
			left: 0;
			width: 100%;
			height: 3.5%;
			background-color: rgb(240, 180, 188);
			font-weight: 600;
			font-size: 0.9em;
			color: black;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			padding-left: 5%;
			box-shadow: rgba(63, 63, 63, 0.4) 0px 2px 5px;
		}
	</style>
</head>
<body>
	<div id="os">
		<div class="osxinfobar">
			Jason Stillerman
		</div>
		<div class="terminal window">
			<div class="top-bar">Terminal — bash — 80x25</div>
			<div class="text-body">
				$
				<span class="typed"></span>
			</div>
		</div>
		<div class="desktop-item window">
			<div class="desktop-icon"></div>
			<p>AboutMe.txt</p>
		</div>
		<div class="dock">
			<img id="tip-git" src="./assets/mark.png" height="90%">
			<img id="tip-play" src="./assets/playstore-sm.png" height="90%">
			<img id="tip-term" src="./assets/term.png" height="90%" alt="">
		</div>
	</div>
	<script src="./main.js" charset="utf-8"></script>
</body>
</html>
